
.header {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    // flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to top, rgba(30, 30, 30, 0), rgba(30, 30, 30, 0.5), rgba(30, 30, 30, 1));
    &.active {
    justify-content: space-around;

    }
}

@keyframes logo {
    0% {
        background-position: 100% 100%;
    }
    25% {
        background-position: 200% 100%;
    }
    50% {
        background-position: 300% 100%;
    }
    75% {
        background-position: 400% 100%;
    }
    100% {
        background-position: 500% 100%;
    }
}

.header__logo {
    display: flex;
    align-items: center;


    &-name {
    color: transparent;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    font-family: 'pulsar';
    font-size: 1.5em;
    background: linear-gradient(to right, #7CFC00,rgba(82, 125, 139, 1), #7CFC00);
    background-clip: text;
    background-size: 2000% 400%;
    background-position: 200% 0%, 0% 0%;
    transition: background-size, background-position, 1s;
    animation: logo linear 30s infinite;
    }
    
    
    &-img {
        svg {

            fill:$accent-light;
            width:50px;
            height:50px;
            transition: $tr; 
        }

        path {
            fill:$accent-light;
            
        }
    }
}

.header__burger {
    order: 3;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    margin: 20px;
    transition: $tr;

    @media (hover: hover){
    &:hover .header__burger-line {
        background-color: $white;
    }
}
    

    &.active {
        .header__burger-line:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .header__burger-line:nth-child(2) {
            opacity: 0;
        }
        .header__burger-line:nth-child(3) {
            transform: rotate(-45deg) translate(10px, -10px);
        }
    }
}

.header__burger-line {
    height: 4px;
    width: 100%;
    background-color: $accent-light;
    transition: $tr;
}



.nav__list {
    flex-direction: row;
    display: flex;
    gap: clamp(10px, 2vw, 36px);
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    white-space: nowrap;
    
    &.active {
        padding: 0;
        visibility: visible;
        opacity: 1;
        color: $white;
    }
}

.nav__item {
    position: relative;
    
    &::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 0;
        height: 2px;
        background: $accent-light;
        transition: width 0.3s ease, left 0.3s ease;

    }
    @media (hover: hover){
        &:hover::after {
            width: 100%;
            left: 0;

        }
    }
}

// .hero {
//     padding-top: 26px;
   
// }

.hero__img-bg {
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-image: radial-gradient(circle, rgba(124, 252, 0, 0.3), rgba(82, 125, 139, 0.3)), url(../img/9e1cea9f6811fe72683e9836bafb23da.jpg);
    // max-width: 1327px;
    height: clamp(450px, 40vw, 800px) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    border-radius: 15px;
    box-sizing: border-box;
    border: 0.5px solid $accent-light;
    transition: $tr;
    box-shadow: -20px 20px 29px 0px rgba(0, 0, 0, 0.4), 20px -20px 29px 0px rgba(0, 0, 0, 0.4);

    &::before {
        z-index: -5;
        position: absolute;
        content: '';
        border-radius: 24px;
        filter: blur(85px);
        background: rgba(124, 252, 0, 0.4);
        width: 100%;
        height: 100%;
        transition: $tr;
    }
    @media (hover: hover){

        &:hover::before {
        box-shadow: -20px 20px 85px 0px rgba(124, 252, 0, 0.6), 20px -20px 85px 0px rgba(124, 252, 0, 0.6);
        }
    }
}

.hero__title {
    text-align: center;
    text-shadow: 12px 12px 14px rgba(0, 0, 0, 0.8);
    font-size: clamp(1em, 4vw, 2em);
}

@keyframes gradient {
    0% {
        background-position: 100% 100%;
    }
    25% {
        background-position: 200% 100%;
    }
    50% {
        background-position: 300% 100%;
    }
    75% {
        background-position: 400% 100%;
    }
    100% {
        background-position: 500% 100%;
    }
    
}

.hero__box {
    width: 80%;
    border-radius: 15px;
    box-shadow: -5px 6px 16px 2px $accent-dark;
    margin: 60px 0 60px 0;
}

.hero__subtitle {
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: clamp(10px, 1vw, 20px);
    color: #1e1e1e;
    background-size: 200% 400%;
    background-position: 100% 100%;
    animation: gradient 10s linear infinite;
    background-image: radial-gradient(circle, rgba(124, 252, 0, 0.9), rgba(82, 125, 139, 0.9));
    border-radius: 15px;
}



.hero__corner-btn {
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    font-size: 1em;
    font-family: 'pulsar';
    width: clamp(200px, 1vw, 251px);
    height: 61px;
    border: none;
    border-radius: 15px;
    box-shadow: -2px 3px 16px 2px $accent-dark;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.99) 5.344%, rgba(102, 101, 101, 0.99) 59.542%, rgba(179, 178, 178, 0.99) 98.779%, rgba(0, 0, 0, 0.99) 100%);
    background-size: 200% 200%;
    background-position: 50% 50%;
    transition: background-position $tr, box-shadow $tr, clip-path $tr, border-radius $tr;


    @media (hover: hover) {
        &:hover {
        
        // border-radius: 0;
        background-position: 0 75%;
        box-shadow: -5px 6px 16px 2px $accent-dark;
        
        }


    }
}

  


.hero__description {
    font-size: 0.8em;
}

.about-title, .title-h2 {
    @include title-h2;
}
.about-box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:clamp(20px, 2vw, 58px);
}

.about-card {
    position: relative;
    grid-column: span 4;
    padding: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    border: 1px solid $accent-light;
    border-radius: 15px;
    background-image: radial-gradient(circle, rgba(124, 252, 0, 0.4), rgba(82, 125, 139, 0.4));
    box-shadow: -20px 7px 29px 20px rgba(0, 0, 0, 0.4), 20px -8px 29px 20px rgba(0, 0, 0, 0.4);
    transition: $tr;

    &::before {
        z-index: -5;
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 15px;
        box-shadow: -20px 20px 85px 0px rgba(124, 252, 0, 0.4), 20px -20px 85px 0px rgba(124, 252, 0, 0.4);
        transition: $tr;
    }
    @media (hover: hover){
        transition: $tr;

        &:hover {

            background-image: radial-gradient(circle, rgba(124, 252, 0, 0.8), rgba(82, 125, 139, 0.4));
            transition: $tr;
        }

        &:hover::before {
            box-shadow: -20px 20px 85px 0px rgba(124, 252, 0, 0.6), 20px -20px 85px 0px rgba(124, 252, 0, 0.6);
        }
    }

    &.expanded {
        width: 90vw;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 0 40px 20px 40px;
    }
    
    &.expanded .about-description {
        display: block;
    }
}


.about-card__title {
    text-align: center;
    padding: 20px 10px 50px 10px;

}
.about-card__filling {
    text-align: center;
    max-width: 300px;
    padding-bottom: clamp(20px, 3vw, 20px);

}

.about-card__btn {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    font-size: 1em;
    font-family: 'pulsar';
    width: clamp(160px, 4vw,251px);
    height: clamp(50px, 4vw,50px);
    border: none;
    border-radius: 15px;
    box-shadow: -2px 3px 16px 2px $accent-dark;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.99) 5.344%, rgb(102 101 101 / 99%) 59.542%, rgb(179 178 178 / 99%) 98.779%, rgba(0, 0, 0, 0.99) 100%);
    background-size: 200% 200%;
    background-position: 50% 50%;
    transition: background-position $tr, box-shadow $tr, clip-path $tr;

    @media (hover: hover){
        &:hover {
        background-position: 0 75%;
        box-shadow: -5px 6px 16px 2px $accent-dark;
    }
}
}   

.about-modal {
    opacity: 0;
    display: none;
    visibility: hidden;
    transition: opacity $trbg ease;

    &.active {
        @include block-style;
        opacity: 1;
        visibility: visible;
        width: inherit;
        top: 50%;
        width: 75vw;
        
        position: fixed;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.2);
        // background-image: radial-gradient(circle, rgba(124, 252, 0, 0.2), rgba(82, 125, 139, 0.2));
        color: $white;
        z-index: 1001;
    }
    
}
// .about-modal__text {
//     padding: 20px;
// }

.about-card__img {
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding-bottom: 25px;
  
}

.about-card__img-tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

// Slider

.slider-wrapper {
    display: grid;
    margin: 0 auto;
    gap: clamp(20px, 2vw, 50px);
    box-sizing: border-box;
    position: relative;
    border: 1px solid $accent-light;
    border-radius: 15px;
    background-image: radial-gradient(circle, rgba(124, 252, 0, 0.4), rgba(82, 125, 139, 0.4));
    box-shadow: -20px 7px 29px 20px rgba(0, 0, 0, 0.4), 20px -8px 29px 20px rgba(0, 0, 0, 0.4);
    transition: $tr;
        
    &::before {
        z-index: -5;
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 15px;
        box-shadow: -20px 20px 85px 0px rgba(124, 252, 0, 0.4), 20px -20px 85px 0px rgba(124, 252, 0, 0.4);
        transition: $tr;
    }
    @media (hover: hover){
        &:hover {
            #arrow_size_right {
                transform: scale(1);
            }
            #arrow_size_left {
                transform: scale(1);
            }
        }
        &:hover::before {
            box-shadow: -20px 20px 85px 0px rgba(124, 252, 0, 0.6), 20px -20px 85px 0px rgba(124, 252, 0, 0.6);

            
        }

    }
}
.slider-box {
    padding: clamp(20px, 4vw, 50px);
    padding-top: clamp(20px, 4vw, 50px);
    padding-bottom: 0;
}
.slider-btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.slides {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: span 12;
    gap: clamp(20px, 2vw, 58px);
    // padding-bottom: 50px;

        &-img {
            // padding-left: 20px;
            // padding-right: 20px;
            // border-radius: 15px;
            max-height: clamp(80px, 10vw, 400px);

    }
}
.slide {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    grid-column: span 4;
    box-sizing: border-box;
    padding: clamp(5px, 4vw, 20px);
    border-radius: 15px;
    border: 3px solid rgba(0, 0, 0, 0.4);
    box-shadow: 0 0px 57px 20px rgba(0, 0, 0, 0.4);
    gap: 25px;
    svg {
        width: clamp(35px, 2vw, 50px);
        height: clamp(35px, 2vw, 50px);
    }
    &-box {
        display: flex;
        gap: clamp(50px, 2vw, 300px);
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    &-title {
        max-width: clamp(200px, 2vw, 500px);
        text-align: center;
        font-size: clamp(16px, 2vw, 24px);
    }

}

.slides-github {
    
    @media (hover: hover){
        transition: $tr;

        &:hover {
            #Dribbble-Light-Preview {
            fill: $accent-light;
            box-shadow: 0 0px 57px 20px rgba(0, 0, 0, 0.4);
            
            }

        }
    
    }
}

.img-active {
    display: none;
}

.btn__slider {
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: $tr;

    &-arrow__right {

        #arrow_size_right {
            transform: scale(0.8);
            box-shadow:  0 0px 75px 20px rgba(124, 252, 0, 0.5);
            width: clamp(40px, 6vw, 80px);
            height: clamp(40px, 6vw, 80px);
            transition: $tr;

        }
        @media (hover: hover){
            &:hover {

            #arrow_size_right {
                
                box-shadow: 0 0px 57px 20px rgba(0, 0, 0, 0.4);
            }

            #arrow_right {
                fill: $accent-light;
            }
        }
    }
    }
    &-arrow__left {

        #arrow_size_left {
            transform: scale(0.8);
            box-shadow: 0 0px 75px 20px rgba(124, 252, 0, 0.5);
            width: clamp(40px, 6vw, 80px);
            height: clamp(40px, 6vw, 80px);
            transition: $tr;

        }
        @media (hover: hover){
            &:hover {

            #arrow_size_left {
                
                box-shadow: 0 0px 57px 20px rgba(0, 0, 0, 0.4);
            }

            #arrow_left {
                fill: $accent-light;
            }
        }
    }
    }
}
.left {
    grid-column: 2/3;
}
.right {
    grid-column: 10/12;
}


.slide-description {
    margin: 0 clamp(20px, 2vw, 50px) clamp(20px, 2vw, 50px) clamp(20px, 2vw, 50px);
    border: 3px solid rgba(124, 252, 0, 0.6);
    box-shadow: rgba(0, 0, 0, 0.4) -20px 7px 29px 20px;
    border-radius: 15px;
    padding: clamp(10px, 2vw, 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: $tr;

    &__item {
        display: none;
        transition: $tr;
    }
   

    

    &__item-list {
        list-style-type: disc;
    }

    &__item .activ{
        display: block;
    }
}


.contact-wrapper {
    padding: clamp(20px, 4vw, 50px);
    display: grid;
    margin: 0 auto;
    margin-bottom: 32px;
    gap: 20px;
    box-sizing: border-box;
    position: relative;
    border: 1px solid $accent-light;
    border-radius: 15px;
    background-image: radial-gradient(circle, rgba(124, 252, 0, 0.4), rgba(82, 125, 139, 0.4));
    box-shadow: -20px 7px 29px 20px rgba(0, 0, 0, 0.4), 20px -8px 29px 20px rgba(0, 0, 0, 0.4);
    transition: $tr;

    &::before {
        z-index: -5;
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 15px;
        box-shadow: -20px 20px 85px 0px rgba(124, 252, 0, 0.4), 20px -20px 85px 0px rgba(124, 252, 0, 0.4);
        transition: $tr;
    }

    @media (hover: hover){
        &:hover::before {
            box-shadow: -20px 20px 85px 0px rgba(124, 252, 0, 0.6), 20px -20px 85px 0px rgba(124, 252, 0, 0.6);
        }
    }
}
.contact-title {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info {
   
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    

    &__link {
        color: $accent-light;
        text-shadow: 0px 0px 17px rgba(0, 0, 0, 1);
        transition: $tr;

        &:hover {
            font-size: clamp(20px, 2vw, 30px);
            font-weight: bold;
            color: $accent-dark;
            text-shadow: 0px 0px 17px $accent-light;
        }
    }

}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    svg {
        fill:#000000;
        width: clamp(25px, 2vw, 50px);
        height: clamp(25px, 2vw, 50px);
        transition: $tr;
        padding: 3px;
        border-radius: 23%;
        border: 2px solid #000;
        

        @media (hover:hover) {
            &:hover {
                // background-color: $accent-gray;
                border: 2px solid rgba(0, 0, 0, 0);
                fill: $accent-light;
                transform: scale(1.2);

            }
        }
    }
}

.footer {
    
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to bottom, rgba(30, 30, 30, 0), rgba(30, 30, 30, 0.5), rgba(30, 30, 30, 1));

    &.active {

    justify-content: space-around;
    
        }
}

